
/* Arabia 2021 */

/* PH SEASONS */

start_random
percent_chance 20 #define PH_SPRING
percent_chance 10 #define PH_ALPINE
percent_chance 45 #define PH_DESERT
percent_chance 10 #define PH_AFRICAN_E
percent_chance 5 #define PH_ASIAN
percent_chance 10 #define PH_MEDISOUTH
end_random

#include_drs F_seasons.inc

/* ****************************************************** */
<PLAYER_SETUP>
  random_placement
  ai_info_map_type ARABIA 0 0 0

#include_drs thebr_setup.inc

/* ****************************************************** */
<LAND_GENERATION>

  base_terrain                     DESERT
  enable_waves 0 

create_player_lands 
{ 
  terrain_type                     DESERT
  land_percent                       0
  base_size                          4
if TINY_MAP
  circle_radius 		     33 2
elseif SMALL_MAP
  circle_radius 		     34 2
elseif MEDIUM_MAP
  circle_radius 		     35 2
elseif LARGE_MAP
  circle_radius 		     37 2
elseif HUGE_MAP
  circle_radius 		     40 1
elseif GIGANTIC_MAP
  circle_radius 		     38 0
else
  circle_radius 		     38 0
endif
  border_fuzziness                   15
}

create_land
{ 
  terrain_type                     DIRT
  land_percent                       100
  base_size 10
  border_fuzziness 100
if TINY_MAP
  top_border	21
  bottom_border 21
  left_border 21
  right_border 21
elseif SMALL_MAP
  top_border	21
  bottom_border 21
  left_border 21
  right_border 21
elseif MEDIUM_MAP
  top_border	21
  bottom_border 21
  left_border 21
  right_border 21
elseif LARGE_MAP
  top_border	18
  bottom_border 18
  left_border 18
  right_border 18
elseif HUGE_MAP
  top_border	17
  bottom_border 17
  left_border 17
  right_border 17
elseif GIGANTIC_MAP
  top_border	17
  bottom_border 17
  left_border 17
  right_border 17
else
  top_border	17
  bottom_border 17
  left_border 17
  right_border 17
endif
}

/* ****************************************************** */
<TERRAIN_GENERATION>

#include_drs F_ColorCorrection.inc

/* determining team situation */

if 1_PLAYER_GAME
			#define ARA_FORESTGLOBAL
elseif 2_PLAYER_GAME
		if TEAM1_SIZE2
			#define ARA_FORESTGLOBAL
		else
			#define ARA_FORESTSPLIT
		endif
elseif 3_PLAYER_GAME
			#define ARA_FORESTGLOBAL
elseif 4_PLAYER_GAME
	if 2_TEAM_GAME
			#define ARA_FORESTSPLIT
	elseif 1_TEAM_GAME
			#define ARA_FORESTGLOBAL
	else
			#define ARA_FORESTGLOBAL
	endif
elseif 5_PLAYER_GAME
			#define ARA_FORESTGLOBAL
elseif 6_PLAYER_GAME
	if 2_TEAM_GAME
		if TEAM0_SIZE0
			if TEAM1_SIZE3
			#define ARA_FORESTSPLIT
			elseif TEAM2_SIZE3
			#define ARA_FORESTSPLIT
			elseif TEAM1_SIZE4
			#define ARA_FORESTGLOBAL
			elseif TEAM2_SIZE4
			#define ARA_FORESTGLOBAL
			else
			#define ARA_FORESTGLOBAL
			endif
		else
			#define ARA_FORESTGLOBAL
		endif
	else
			#define ARA_FORESTGLOBAL
	endif
elseif 7_PLAYER_GAME
			#define ARA_FORESTGLOBAL
elseif 8_PLAYER_GAME
	if 2_TEAM_GAME
		if TEAM1_SIZE4
			#define ARA_FORESTSPLIT
		elseif TEAM2_SIZE4
			#define ARA_FORESTSPLIT
		else
			#define ARA_FORESTGLOBAL
		endif
	else
			#define ARA_FORESTGLOBAL
	endif
else 
			#define ARA_FORESTGLOBAL
endif

/* ***** */


/* players */

   create_terrain GRASS
{
  base_terrain                   DESERT
  number_of_clumps               1000
  land_percent                   100
if TINY_MAP
  set_avoid_player_start_areas   33
elseif SMALL_MAP
  set_avoid_player_start_areas   33
elseif MEDIUM_MAP
  set_avoid_player_start_areas   33
elseif LARGE_MAP
  set_avoid_player_start_areas   31
elseif HUGE_MAP
  set_avoid_player_start_areas   31
elseif GIGANTIC_MAP
  set_avoid_player_start_areas   31
else
  set_avoid_player_start_areas   31
endif
}

   create_terrain GRASS
{
  base_terrain                   DESERT
  number_of_clumps               1000
  land_percent                   100
if TINY_MAP
  set_avoid_player_start_areas   33
elseif SMALL_MAP
  set_avoid_player_start_areas   33
elseif MEDIUM_MAP
  set_avoid_player_start_areas   33
elseif LARGE_MAP
  set_avoid_player_start_areas   31
elseif HUGE_MAP
  set_avoid_player_start_areas   31
elseif GIGANTIC_MAP
  set_avoid_player_start_areas   31
else
  set_avoid_player_start_areas   31
endif
}

   create_terrain GRASS
{
  base_terrain                   DESERT
  number_of_clumps               1000
  land_percent                   100
if TINY_MAP
  set_avoid_player_start_areas   33
elseif SMALL_MAP
  set_avoid_player_start_areas   33
elseif MEDIUM_MAP
  set_avoid_player_start_areas   33
elseif LARGE_MAP
  set_avoid_player_start_areas   31
elseif HUGE_MAP
  set_avoid_player_start_areas   31
elseif GIGANTIC_MAP
  set_avoid_player_start_areas   31
else
  set_avoid_player_start_areas   31
endif
}

   create_terrain GRASS
{
  base_terrain                   DIRT
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain GRASS
{
  base_terrain                   DIRT
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain GRASS
{
  base_terrain                   DIRT
  number_of_clumps               1000
  land_percent                   100
}







   create_terrain DLC_ROCK
{
  base_terrain                   DESERT
  number_of_clumps               1
  land_percent                   100
}

   create_terrain WOODIES
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1
  number_of_tiles		67

if TINY_MAP
  set_avoid_player_start_areas   23
elseif SMALL_MAP
  set_avoid_player_start_areas   23
elseif MEDIUM_MAP
  set_avoid_player_start_areas   23
elseif LARGE_MAP
  set_avoid_player_start_areas   21
elseif HUGE_MAP
  set_avoid_player_start_areas   19
elseif GIGANTIC_MAP
  set_avoid_player_start_areas   19
else
  set_avoid_player_start_areas   19
endif

  spacing_to_other_terrain_types 1
}

   create_terrain GRASS2
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1
  number_of_tiles		67

if TINY_MAP
  set_avoid_player_start_areas   21
elseif SMALL_MAP
  set_avoid_player_start_areas   21
elseif MEDIUM_MAP
  set_avoid_player_start_areas   21
elseif LARGE_MAP
  set_avoid_player_start_areas   20
elseif HUGE_MAP
  set_avoid_player_start_areas   19
elseif GIGANTIC_MAP
  set_avoid_player_start_areas   19
else
  set_avoid_player_start_areas   19
endif

  spacing_to_other_terrain_types 3
}

   create_terrain WOODIES
{
  base_terrain                   GRASS2
  number_of_clumps               1000
  land_percent 100
}

   create_terrain GRASS2
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1
  number_of_tiles		67


if TINY_MAP
  set_avoid_player_start_areas   20
elseif SMALL_MAP
  set_avoid_player_start_areas   20
elseif MEDIUM_MAP
  set_avoid_player_start_areas   20
elseif LARGE_MAP
  set_avoid_player_start_areas   19
elseif HUGE_MAP
  set_avoid_player_start_areas   18
elseif GIGANTIC_MAP
  set_avoid_player_start_areas   18
else
  set_avoid_player_start_areas   18
endif


  spacing_to_other_terrain_types 4
}

   create_terrain WOODIES
{
  base_terrain                   GRASS2
  number_of_clumps               1000
  land_percent 100
}

   create_terrain DIRT3
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1000
  land_percent 100
}








   create_terrain DLC_ROCK
{
  base_terrain                   DESERT
  number_of_clumps               1
  land_percent                   100
}

   create_terrain WOODIES
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1
  number_of_tiles		67

if TINY_MAP
  set_avoid_player_start_areas   23
elseif SMALL_MAP
  set_avoid_player_start_areas   23
elseif MEDIUM_MAP
  set_avoid_player_start_areas   23
elseif LARGE_MAP
  set_avoid_player_start_areas   21
elseif HUGE_MAP
  set_avoid_player_start_areas   19
elseif GIGANTIC_MAP
  set_avoid_player_start_areas   19
else
  set_avoid_player_start_areas   19
endif

  spacing_to_other_terrain_types 1
}

   create_terrain GRASS2
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1
  number_of_tiles		67

if TINY_MAP
  set_avoid_player_start_areas   21
elseif SMALL_MAP
  set_avoid_player_start_areas   21
elseif MEDIUM_MAP
  set_avoid_player_start_areas   21
elseif LARGE_MAP
  set_avoid_player_start_areas   20
elseif HUGE_MAP
  set_avoid_player_start_areas   19
elseif GIGANTIC_MAP
  set_avoid_player_start_areas   19
else
  set_avoid_player_start_areas   19
endif

  spacing_to_other_terrain_types 3
}

   create_terrain WOODIES
{
  base_terrain                   GRASS2
  number_of_clumps               1000
  land_percent 100
}

   create_terrain GRASS2
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1
  number_of_tiles		67


if TINY_MAP
  set_avoid_player_start_areas   20
elseif SMALL_MAP
  set_avoid_player_start_areas   20
elseif MEDIUM_MAP
  set_avoid_player_start_areas   20
elseif LARGE_MAP
  set_avoid_player_start_areas   19
elseif HUGE_MAP
  set_avoid_player_start_areas   18
elseif GIGANTIC_MAP
  set_avoid_player_start_areas   18
else
  set_avoid_player_start_areas   18
endif


  spacing_to_other_terrain_types 4
}

   create_terrain WOODIES
{
  base_terrain                   GRASS2
  number_of_clumps               1000
  land_percent 100
}

   create_terrain DIRT3
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1000
  land_percent 100
}





   create_terrain DLC_ROCK
{
  base_terrain                   DESERT
  number_of_clumps               1
  land_percent                   100
}

   create_terrain WOODIES
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1
  number_of_tiles		67

if TINY_MAP
  set_avoid_player_start_areas   23
elseif SMALL_MAP
  set_avoid_player_start_areas   23
elseif MEDIUM_MAP
  set_avoid_player_start_areas   23
elseif LARGE_MAP
  set_avoid_player_start_areas   21
elseif HUGE_MAP
  set_avoid_player_start_areas   19
elseif GIGANTIC_MAP
  set_avoid_player_start_areas   19
else
  set_avoid_player_start_areas   19
endif

  spacing_to_other_terrain_types 1
}

   create_terrain GRASS2
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1
  number_of_tiles		67

if TINY_MAP
  set_avoid_player_start_areas   21
elseif SMALL_MAP
  set_avoid_player_start_areas   21
elseif MEDIUM_MAP
  set_avoid_player_start_areas   21
elseif LARGE_MAP
  set_avoid_player_start_areas   20
elseif HUGE_MAP
  set_avoid_player_start_areas   19
elseif GIGANTIC_MAP
  set_avoid_player_start_areas   19
else
  set_avoid_player_start_areas   19
endif

  spacing_to_other_terrain_types 3
}

   create_terrain WOODIES
{
  base_terrain                   GRASS2
  number_of_clumps               1000
  land_percent 100
}

   create_terrain GRASS2
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1
  number_of_tiles		67


if TINY_MAP
  set_avoid_player_start_areas   20
elseif SMALL_MAP
  set_avoid_player_start_areas   20
elseif MEDIUM_MAP
  set_avoid_player_start_areas   20
elseif LARGE_MAP
  set_avoid_player_start_areas   19
elseif HUGE_MAP
  set_avoid_player_start_areas   18
elseif GIGANTIC_MAP
  set_avoid_player_start_areas   18
else
  set_avoid_player_start_areas   18
endif


  spacing_to_other_terrain_types 4
}

   create_terrain WOODIES
{
  base_terrain                   GRASS2
  number_of_clumps               1000
  land_percent 100
}

   create_terrain DIRT3
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1000
  land_percent 100
}





   create_terrain DLC_ROCK
{
  base_terrain                   DESERT
  number_of_clumps               1
  land_percent                   100
}

   create_terrain WOODIES
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1
  number_of_tiles		67

if TINY_MAP
  set_avoid_player_start_areas   23
elseif SMALL_MAP
  set_avoid_player_start_areas   23
elseif MEDIUM_MAP
  set_avoid_player_start_areas   23
elseif LARGE_MAP
  set_avoid_player_start_areas   21
elseif HUGE_MAP
  set_avoid_player_start_areas   19
elseif GIGANTIC_MAP
  set_avoid_player_start_areas   19
else
  set_avoid_player_start_areas   19
endif

  spacing_to_other_terrain_types 1
}

   create_terrain GRASS2
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1
  number_of_tiles		67

if TINY_MAP
  set_avoid_player_start_areas   21
elseif SMALL_MAP
  set_avoid_player_start_areas   21
elseif MEDIUM_MAP
  set_avoid_player_start_areas   21
elseif LARGE_MAP
  set_avoid_player_start_areas   20
elseif HUGE_MAP
  set_avoid_player_start_areas   19
elseif GIGANTIC_MAP
  set_avoid_player_start_areas   19
else
  set_avoid_player_start_areas   19
endif

  spacing_to_other_terrain_types 3
}

   create_terrain WOODIES
{
  base_terrain                   GRASS2
  number_of_clumps               1000
  land_percent 100
}

   create_terrain GRASS2
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1
  number_of_tiles		67


if TINY_MAP
  set_avoid_player_start_areas   20
elseif SMALL_MAP
  set_avoid_player_start_areas   20
elseif MEDIUM_MAP
  set_avoid_player_start_areas   20
elseif LARGE_MAP
  set_avoid_player_start_areas   19
elseif HUGE_MAP
  set_avoid_player_start_areas   18
elseif GIGANTIC_MAP
  set_avoid_player_start_areas   18
else
  set_avoid_player_start_areas   18
endif


  spacing_to_other_terrain_types 4
}

   create_terrain WOODIES
{
  base_terrain                   GRASS2
  number_of_clumps               1000
  land_percent 100
}

   create_terrain DIRT3
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1000
  land_percent 100
}





   create_terrain DLC_ROCK
{
  base_terrain                   DESERT
  number_of_clumps               1
  land_percent                   100
}

   create_terrain WOODIES
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1
  number_of_tiles		67

if TINY_MAP
  set_avoid_player_start_areas   23
elseif SMALL_MAP
  set_avoid_player_start_areas   23
elseif MEDIUM_MAP
  set_avoid_player_start_areas   23
elseif LARGE_MAP
  set_avoid_player_start_areas   21
elseif HUGE_MAP
  set_avoid_player_start_areas   19
elseif GIGANTIC_MAP
  set_avoid_player_start_areas   19
else
  set_avoid_player_start_areas   19
endif

  spacing_to_other_terrain_types 1
}

   create_terrain GRASS2
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1
  number_of_tiles		67

if TINY_MAP
  set_avoid_player_start_areas   21
elseif SMALL_MAP
  set_avoid_player_start_areas   21
elseif MEDIUM_MAP
  set_avoid_player_start_areas   21
elseif LARGE_MAP
  set_avoid_player_start_areas   20
elseif HUGE_MAP
  set_avoid_player_start_areas   19
elseif GIGANTIC_MAP
  set_avoid_player_start_areas   19
else
  set_avoid_player_start_areas   19
endif

  spacing_to_other_terrain_types 3
}

   create_terrain WOODIES
{
  base_terrain                   GRASS2
  number_of_clumps               1000
  land_percent 100
}

   create_terrain GRASS2
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1
  number_of_tiles		67


if TINY_MAP
  set_avoid_player_start_areas   20
elseif SMALL_MAP
  set_avoid_player_start_areas   20
elseif MEDIUM_MAP
  set_avoid_player_start_areas   20
elseif LARGE_MAP
  set_avoid_player_start_areas   19
elseif HUGE_MAP
  set_avoid_player_start_areas   18
elseif GIGANTIC_MAP
  set_avoid_player_start_areas   18
else
  set_avoid_player_start_areas   18
endif


  spacing_to_other_terrain_types 4
}

   create_terrain WOODIES
{
  base_terrain                   GRASS2
  number_of_clumps               1000
  land_percent 100
}

   create_terrain DIRT3
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1000
  land_percent 100
}




   create_terrain DLC_ROCK
{
  base_terrain                   DESERT
  number_of_clumps               1
  land_percent                   100
}

   create_terrain WOODIES
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1
  number_of_tiles		67

if TINY_MAP
  set_avoid_player_start_areas   23
elseif SMALL_MAP
  set_avoid_player_start_areas   23
elseif MEDIUM_MAP
  set_avoid_player_start_areas   23
elseif LARGE_MAP
  set_avoid_player_start_areas   21
elseif HUGE_MAP
  set_avoid_player_start_areas   19
elseif GIGANTIC_MAP
  set_avoid_player_start_areas   19
else
  set_avoid_player_start_areas   19
endif

  spacing_to_other_terrain_types 1
}

   create_terrain GRASS2
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1
  number_of_tiles		67

if TINY_MAP
  set_avoid_player_start_areas   21
elseif SMALL_MAP
  set_avoid_player_start_areas   21
elseif MEDIUM_MAP
  set_avoid_player_start_areas   21
elseif LARGE_MAP
  set_avoid_player_start_areas   20
elseif HUGE_MAP
  set_avoid_player_start_areas   19
elseif GIGANTIC_MAP
  set_avoid_player_start_areas   19
else
  set_avoid_player_start_areas   19
endif

  spacing_to_other_terrain_types 3
}

   create_terrain WOODIES
{
  base_terrain                   GRASS2
  number_of_clumps               1000
  land_percent 100
}

   create_terrain GRASS2
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1
  number_of_tiles		67


if TINY_MAP
  set_avoid_player_start_areas   20
elseif SMALL_MAP
  set_avoid_player_start_areas   20
elseif MEDIUM_MAP
  set_avoid_player_start_areas   20
elseif LARGE_MAP
  set_avoid_player_start_areas   19
elseif HUGE_MAP
  set_avoid_player_start_areas   18
elseif GIGANTIC_MAP
  set_avoid_player_start_areas   18
else
  set_avoid_player_start_areas   18
endif


  spacing_to_other_terrain_types 4
}

   create_terrain WOODIES
{
  base_terrain                   GRASS2
  number_of_clumps               1000
  land_percent 100
}

   create_terrain DIRT3
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1000
  land_percent 100
}





   create_terrain DLC_ROCK
{
  base_terrain                   DESERT
  number_of_clumps               1
  land_percent                   100
}

   create_terrain WOODIES
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1
  number_of_tiles		67

if TINY_MAP
  set_avoid_player_start_areas   23
elseif SMALL_MAP
  set_avoid_player_start_areas   23
elseif MEDIUM_MAP
  set_avoid_player_start_areas   23
elseif LARGE_MAP
  set_avoid_player_start_areas   21
elseif HUGE_MAP
  set_avoid_player_start_areas   19
elseif GIGANTIC_MAP
  set_avoid_player_start_areas   19
else
  set_avoid_player_start_areas   19
endif

  spacing_to_other_terrain_types 1
}

   create_terrain GRASS2
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1
  number_of_tiles		67

if TINY_MAP
  set_avoid_player_start_areas   21
elseif SMALL_MAP
  set_avoid_player_start_areas   21
elseif MEDIUM_MAP
  set_avoid_player_start_areas   21
elseif LARGE_MAP
  set_avoid_player_start_areas   20
elseif HUGE_MAP
  set_avoid_player_start_areas   19
elseif GIGANTIC_MAP
  set_avoid_player_start_areas   19
else
  set_avoid_player_start_areas   19
endif

  spacing_to_other_terrain_types 3
}

   create_terrain WOODIES
{
  base_terrain                   GRASS2
  number_of_clumps               1000
  land_percent 100
}

   create_terrain GRASS2
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1
  number_of_tiles		67


if TINY_MAP
  set_avoid_player_start_areas   20
elseif SMALL_MAP
  set_avoid_player_start_areas   20
elseif MEDIUM_MAP
  set_avoid_player_start_areas   20
elseif LARGE_MAP
  set_avoid_player_start_areas   19
elseif HUGE_MAP
  set_avoid_player_start_areas   18
elseif GIGANTIC_MAP
  set_avoid_player_start_areas   18
else
  set_avoid_player_start_areas   18
endif


  spacing_to_other_terrain_types 4
}

   create_terrain WOODIES
{
  base_terrain                   GRASS2
  number_of_clumps               1000
  land_percent 100
}

   create_terrain DIRT3
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1000
  land_percent 100
}




   create_terrain DLC_ROCK
{
  base_terrain                   DESERT
  number_of_clumps               1
  land_percent                   100
}

   create_terrain WOODIES
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1
  number_of_tiles		67

if TINY_MAP
  set_avoid_player_start_areas   23
elseif SMALL_MAP
  set_avoid_player_start_areas   23
elseif MEDIUM_MAP
  set_avoid_player_start_areas   23
elseif LARGE_MAP
  set_avoid_player_start_areas   21
elseif HUGE_MAP
  set_avoid_player_start_areas   19
elseif GIGANTIC_MAP
  set_avoid_player_start_areas   19
else
  set_avoid_player_start_areas   19
endif

  spacing_to_other_terrain_types 1
}

   create_terrain GRASS2
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1
  number_of_tiles		67

if TINY_MAP
  set_avoid_player_start_areas   21
elseif SMALL_MAP
  set_avoid_player_start_areas   21
elseif MEDIUM_MAP
  set_avoid_player_start_areas   21
elseif LARGE_MAP
  set_avoid_player_start_areas   20
elseif HUGE_MAP
  set_avoid_player_start_areas   19
elseif GIGANTIC_MAP
  set_avoid_player_start_areas   19
else
  set_avoid_player_start_areas   19
endif

  spacing_to_other_terrain_types 3
}

   create_terrain WOODIES
{
  base_terrain                   GRASS2
  number_of_clumps               1000
  land_percent 100
}

   create_terrain GRASS2
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1
  number_of_tiles		67


if TINY_MAP
  set_avoid_player_start_areas   20
elseif SMALL_MAP
  set_avoid_player_start_areas   20
elseif MEDIUM_MAP
  set_avoid_player_start_areas   20
elseif LARGE_MAP
  set_avoid_player_start_areas   19
elseif HUGE_MAP
  set_avoid_player_start_areas   18
elseif GIGANTIC_MAP
  set_avoid_player_start_areas   18
else
  set_avoid_player_start_areas   18
endif


  spacing_to_other_terrain_types 4
}

   create_terrain WOODIES
{
  base_terrain                   GRASS2
  number_of_clumps               1000
  land_percent 100
}

   create_terrain DIRT3
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1000
  land_percent 100
}




#define ARA_GENERATELAYERS

/* Adding layers */


if ARA_GENERATELAYERS

   create_terrain LAYER_A
{
  base_terrain                   GRASS
  number_of_clumps               1000
  land_percent 100
}

   create_terrain LAYER_A
{
  base_terrain                   GRASS
  number_of_clumps               1000
  land_percent 100
}

   create_terrain LAYER_A
{
  base_terrain                   GRASS
  number_of_clumps               1000
  land_percent 100
}

   create_terrain LAYER_A
{
  base_terrain                   GRASS
  number_of_clumps               1000
  land_percent 100
}


   create_terrain LAYER_A
{
  base_terrain                   DIRT3
  number_of_clumps               1000
  land_percent 100
}

   create_terrain LAYER_A
{
  base_terrain                   DIRT3
  number_of_clumps               1000
  land_percent 100
}

   create_terrain LAYER_A
{
  base_terrain                   DIRT3
  number_of_clumps               1000
  land_percent 100
}

   create_terrain LAYER_A
{
  base_terrain                   DIRT3
  number_of_clumps               1000
  land_percent 100
}


  create_terrain WOODIES
{
  base_terrain                   LAYER_A
  land_percent                   6
if TINY_MAP
  spacing_to_other_terrain_types 8 /* 9 */
  set_avoid_player_start_areas   39 /* 41 */
  number_of_clumps               10
elseif SMALL_MAP
  spacing_to_other_terrain_types 8 /* 9 */
  set_avoid_player_start_areas   39 /* 41 */
  number_of_clumps               10
elseif MEDIUM_MAP
  spacing_to_other_terrain_types 5
  set_avoid_player_start_areas   35
  number_of_clumps               10
elseif LARGE_MAP
  spacing_to_other_terrain_types 5
  set_avoid_player_start_areas   32
  number_of_clumps               9
elseif HUGE_MAP
  spacing_to_other_terrain_types 4
  set_avoid_player_start_areas   32
  number_of_clumps               8
elseif GIGANTIC_MAP
  spacing_to_other_terrain_types 4
  set_avoid_player_start_areas   32
  number_of_clumps               8
else
  spacing_to_other_terrain_types 4
  set_avoid_player_start_areas   32
  number_of_clumps               8
endif
  set_scale_by_groups
}

  create_terrain WOODIES_B
{
  base_terrain                   LAYER_A
  land_percent                   2
if TINY_MAP
  spacing_to_other_terrain_types 7
  set_avoid_player_start_areas   35 /* 37 */
  number_of_clumps               6
elseif SMALL_MAP
  spacing_to_other_terrain_types 7
  set_avoid_player_start_areas   35 /* 37 */
  number_of_clumps               6
elseif MEDIUM_MAP
  spacing_to_other_terrain_types 7
  set_avoid_player_start_areas   35 /* 37 */
  number_of_clumps               6
elseif LARGE_MAP
  spacing_to_other_terrain_types 6
  set_avoid_player_start_areas   32
  number_of_clumps               5
elseif HUGE_MAP
  spacing_to_other_terrain_types 4
  set_avoid_player_start_areas   32
  number_of_clumps               5
elseif GIGANTIC_MAP
  spacing_to_other_terrain_types 4
  set_avoid_player_start_areas   32
  number_of_clumps               5
else
  spacing_to_other_terrain_types 4
  set_avoid_player_start_areas   32
  number_of_clumps               5
endif
  set_scale_by_groups
}


/* VISUAL */


   create_terrain LAYER_B
{
  base_terrain                   LAYER_A
  number_of_clumps               16
  spacing_to_other_terrain_types 0
  land_percent                   20
  set_scale_by_size
}

   create_terrain DLC_ROCK
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
  land_percent                   100
  set_scale_by_size
}

   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  spacing_to_other_terrain_types 0
  land_percent                   100
  set_scale_by_size
terrain_mask 1
}

   create_terrain LAYER_B
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_B
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_B
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1000
  land_percent                   100
}


/* SECONDARY PATCH */


   create_terrain LAYER_C
{
  base_terrain                   LAYER_A
  number_of_clumps               24
  spacing_to_other_terrain_types 1
  land_percent                   2
  set_scale_by_size
}


/* TERTIARY PATCH */


   create_terrain LAYER_C
{
  base_terrain                   LAYER_A
  number_of_clumps               30
  spacing_to_other_terrain_types 1
  land_percent                   2
  set_scale_by_size
  terrain_mask 1
}


/* LAYER E+F Patch */


   create_terrain LAYER_E
{
  base_terrain                   LAYER_A
  number_of_clumps               20
  spacing_to_other_terrain_types 0
  land_percent                   2
  set_scale_by_size
terrain_mask 1
}

   create_terrain LAYER_F
{
  base_terrain                   LAYER_A
  number_of_clumps               14
  spacing_to_other_terrain_types 0
  land_percent                   1
  set_scale_by_size
terrain_mask 1
}


endif


<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT

if GIGANTIC_MAP

#define GNR_GIVERELICS

#define GNR_RELICMODERN_MEDIUM

elseif LUDIKRIS_MAP

#define GNR_GIVERELICS

#define GNR_RELICMODERN_MEDIUM

else
endif

#define GNR_REGICIDECLASSIC
#define GNR_6KER
#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE

#define GNR_SPLITSTARTGOLDS
#define GNR_SPLITSTARTSTONES
#define GNR_HUNTABLE_AVOID_BERRIES

#define GNR_STARTGOLD74M
#define GNR_STARTSTONE54CL
#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B

#define GNR_GIVEHUNT

#define GNR_HUNT3OR4CLASSIC

#define GNR_GIVELURES
#define GNR_CLASSICLURES

/*

#define GNR_DOUBLEPRED
#define GNR_RESBYMAP_KER

*/

if GIGANTIC_MAP


#define GNR_FARGORIG_GIVE
#define GNR_FARSORIG_GIVE

#define GNR_FARGORIG_TYPE7
#define GNR_FARSORIG_TYPE7

elseif LUDIKRIS_MAP

#define GNR_FARGORIG_GIVE
#define GNR_FARSORIG_GIVE

#define GNR_FARGORIG_TYPE7
#define GNR_FARSORIG_TYPE7

else
endif

#define GNR_HOMESTRAGGLE
#define GNR_NORMALBIRDS

#define GNR_SMALLFISHONLY

/*

#define GNR_ADDITIONALPRED

*/

#define GNR_MAPSTRAGGLE
#include_drs GeneratingObjects.inc

if INFINITE_RESOURCES
else

	if GIGANTIC_MAP
	elseif LUDIKRIS_MAP
	else

#define ARA_SPECIFIC_GRS

	endif

endif



if ARA_SPECIFIC_GRS

create_object BLANKOBJECT 
{
  number_of_objects rnd(1200,1400)
  set_gaia_object_only
  set_place_for_every_player
  find_closest
  min_distance_to_players 29
  actor_area 6164
  actor_area_radius 0
}

create_object GOLD
{
  number_of_objects	     4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    30
  max_distance_to_players    50
  find_closest
  avoid_actor_area 6164
  min_distance_group_placement  3
  max_distance_to_other_zones  7

  avoid_forest_zone 2
  avoid_cliff_zone 2

  actor_area 62
  actor_area_radius 14

		if EMPIRE_WARS
  avoid_actor_area 171
  avoid_actor_area 40
  avoid_actor_area 94
  avoid_actor_area 8
  avoid_actor_area 9
  avoid_actor_area 99
  avoid_actor_area 80 /* blacksmith */
  avoid_actor_area 51 /* barracks */
		else
  avoid_actor_area 14 /* kericek */
  avoid_actor_area 12 /* Primary gold, only use if no ew */
		endif

  avoid_actor_area 61

		if GNR_SPLITSTARTGOLDS
  avoid_actor_area 2670
		endif
}


create_object BLANKOBJECT 
{
  number_of_objects rnd(1000,1200)
  set_gaia_object_only
  set_place_for_every_player
  find_closest
  min_distance_to_players 31
  actor_area 6165
  actor_area_radius 0
}

create_object GOLD
{
if TINY_MAP
   number_of_objects 3
elseif SMALL_MAP
   number_of_objects 3
elseif MEDIUM_MAP
   number_of_objects 3
else
   number_of_objects 2
endif
   number_of_groups 1
   set_tight_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players    32
   avoid_actor_area 6165
   find_closest
   max_distance_to_other_zones 5
   min_distance_group_placement 12
   avoid_forest_zone 2
   actor_area 6166
   actor_area_radius 5
   avoid_actor_area 62
}

create_object STONE
{
   number_of_objects 2
   number_of_groups 1
   set_tight_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players    30
   avoid_actor_area 6164
   find_closest
   max_distance_to_other_zones 5
   min_distance_group_placement 12
   avoid_forest_zone 2
   avoid_actor_area 6166
   avoid_actor_area 62
}


endif

/* relics */

if GIGANTIC_MAP
elseif LUDIKRIS_MAP
else

	if 2_PLAYER_GAME


create_object RELIC
{
  number_of_objects 1
  number_of_groups 3
  set_gaia_object_only
  min_distance_group_placement 25
  temp_min_distance_group_placement 30
  min_distance_to_players 36
  avoid_forest_zone 2
}

create_object RELIC
{
  number_of_objects 1
  number_of_groups 1
  set_gaia_object_only
   avoid_actor_area 6163
  min_distance_to_players 24
  min_distance_group_placement 25
  find_closest
  set_place_for_every_player
  avoid_forest_zone 2
}

	elseif 3_PLAYER_GAME


create_object RELIC
{
  number_of_objects 1
  number_of_groups 2
  set_gaia_object_only
  min_distance_group_placement 25
  temp_min_distance_group_placement 30
  min_distance_to_players 36
  avoid_forest_zone 2
}

create_object RELIC
{
  number_of_objects 1
  number_of_groups 1
  set_gaia_object_only
   avoid_actor_area 6163
  min_distance_to_players 24
  min_distance_group_placement 25
  find_closest
  set_place_for_every_player
  avoid_forest_zone 2
}


	elseif 4_PLAYER_GAME


create_object RELIC
{
  number_of_objects 1
  number_of_groups 1
  set_gaia_object_only
  min_distance_group_placement 25
  temp_min_distance_group_placement 30
  min_distance_to_players 36
  avoid_forest_zone 2
}

create_object RELIC
{
  number_of_objects 1
  number_of_groups 1
  set_gaia_object_only
   avoid_actor_area 6163
  min_distance_to_players 24
  min_distance_group_placement 25
  find_closest
  set_place_for_every_player
  avoid_forest_zone 2
}



	elseif 5_PLAYER_GAME

create_object RELIC
{
  number_of_objects 1
  number_of_groups 1
  set_gaia_object_only
  min_distance_group_placement 25
  temp_min_distance_group_placement 30
  min_distance_to_players 36
  avoid_forest_zone 2
}

create_object RELIC
{
  number_of_objects 1
  number_of_groups 1
  set_gaia_object_only
   avoid_actor_area 6164
  min_distance_to_players 30
  min_distance_group_placement 25
  find_closest
  set_place_for_every_player
  avoid_forest_zone 2
}


	elseif 6_PLAYER_GAME

create_object RELIC
{
  number_of_objects 1
  number_of_groups 1
  set_gaia_object_only
  min_distance_group_placement 25
  temp_min_distance_group_placement 30
  min_distance_to_players 36
  avoid_forest_zone 2
}

create_object RELIC
{
  number_of_objects 1
  number_of_groups 1
  set_gaia_object_only
   avoid_actor_area 6164
  min_distance_to_players 30
  min_distance_group_placement 25
  find_closest
  set_place_for_every_player
  avoid_forest_zone 2
}


	elseif 7_PLAYER_GAME

create_object RELIC
{
  number_of_objects 1
  number_of_groups 1
  set_gaia_object_only
  min_distance_group_placement 25
  temp_min_distance_group_placement 30
  min_distance_to_players 36
  avoid_forest_zone 2
}

create_object RELIC
{
  number_of_objects 1
  number_of_groups 1
  set_gaia_object_only
   avoid_actor_area 6164
  min_distance_to_players 30
  min_distance_group_placement 25
  find_closest
  set_place_for_every_player
  avoid_forest_zone 2
}

	elseif 8_PLAYER_GAME

create_object RELIC
{
  number_of_objects 1
  number_of_groups 1
  set_gaia_object_only
   avoid_actor_area 6164
  min_distance_to_players 30
  min_distance_group_placement 25
  find_closest
  set_place_for_every_player
  avoid_forest_zone 2
}

	endif

endif


<ELEVATION_GENERATION>

#const LAYER_D 14

#define GNRELEV_HEIGHT05
#define GNRELEV_INTENSITY_F
#define GNRELEV_LAY_D

#include_drs GeneratingElevation.inc

create_elevation 5
{
enable_balanced_elevation
base_terrain DIRT

	if TINY_MAP
  number_of_clumps 15
  number_of_tiles 1000
	elseif SMALL_MAP
  number_of_clumps 21
  number_of_tiles 1440
	elseif MEDIUM_MAP
  number_of_clumps 30
  number_of_tiles 2000
	elseif LARGE_MAP
  number_of_clumps 42
  number_of_tiles 2770
	elseif HUGE_MAP
  number_of_clumps 50
  number_of_tiles 3360
	elseif GIGANTIC_MAP
  number_of_clumps 60
  number_of_tiles 4000
	else
  number_of_clumps 240
  number_of_tiles 16000
	endif

}

/* ****************************************************** */

/*
<CLIFF_GENERATION>
min_number_of_cliffs 10
max_number_of_cliffs 15
min_length_of_cliff  3
max_length_of_cliff  10
*/

/*
<CLIFF_GENERATION>
min_number_of_cliffs 4
max_number_of_cliffs 6
min_length_of_cliff  2
max_length_of_cliff  6
*/